# Git-SubModule-to-SubTree
Submodule is one of the most used feature that allows to use codes from other repositories into ours. But any change we made on foriegn repo must be commited in their repo which might not be a good idea. To keep ourside changes into our repo in the same time to update remote code and to contribute as well the solution is `git-subtree`.

This repository contains different ways to autometically convert git submodules into subtree. Some time foreign repository might contain submdoule as well so on and so forth. Here that is also taken care off.

## Bash
`# git-submodule-to-subtree.sh`